# eventicrawler

crawlerEventi/: meteo_comuni.sql  meteo_eventi.sql  nuove_tabelle.txt  pom.xml  previsioni_comuni.sql  previsioni_eventi.sql
crawlerEventi/src/crawlerTaccodiBacco/: MeteoExtractor.java  PrevisioniExtractor.java  Updater.java
crawlerEventi/src/main/java/crawlerTaccodiBacco/: DistanceExtractor.java  EventExtractor.java  LinkExtractor.java  MeteoExtractor.java  PostoExtractor.java  PrevisioniExtractor.java  Updater.java
crawlerEventi/src/main/java/utility/: Converter.java  Core.java  SimilaritaCoseno.java
crawlerEventi/src/main/resources/: parametri.json
crawlerEventi/src/utility/: Converter.java
